====================summary====================
{
  "Project": {
    "Name": "SavoryCms",
    "Title": "Savory CMS",
    "DBName": "SavoryCmsSqlite",
    "Description": "Savory 基础内容管理系统",
    "JavaRootPackage": "cn.savory.app.cms",
    "JavaGroupId": "cn.saory.app",
    "JavaArtifactId": "savory-cms",
    "Id": 8,
    "DataStatus": 1,
    "CreateTime": "0001-01-01T00:00:00",
    "LastUpdateTime": "0001-01-01T00:00:00"
  },
  "Profile": {
    "ProjectName": "SavoryCms",
    "ProfileName": "SavoryCmsAspnetMvcSqlite",
    "OutputFolder": "G:\\savory-app\\savory-cms-aspnet-mvc-sqlite",
    "RepositoryType": "Sqlite",
    "Description": "savory cms aspnet mvc project",
    "FilterEnabled": false,
    "TargetProjectType": "CSharpAspnetMvc",
    "ServerName": "SavoryCmsSqlite",
    "Id": 16,
    "DataStatus": 1,
    "CreateTime": "0001-01-01T00:00:00",
    "LastUpdateTime": "0001-01-01T00:00:00"
  },
  "SubjectList": [
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "App",
      "DisplayName": "应用",
      "Description": "应用程序",
      "TableName": "cms_app",
      "IsMetaSubject": false,
      "MetaPropertyName": null,
      "Id": 25,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "Repository",
      "DisplayName": "仓储",
      "Description": "仓储，jar包或者dll",
      "TableName": "cms_repository",
      "IsMetaSubject": false,
      "MetaPropertyName": null,
      "Id": 26,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "MetaAppType",
      "DisplayName": "应用类型",
      "Description": "应用类型",
      "TableName": "meta_app_type",
      "IsMetaSubject": true,
      "MetaPropertyName": "AppTypeId",
      "Id": 27,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "MetaRepositoryType",
      "DisplayName": "仓储类型",
      "Description": "仓储类型",
      "TableName": "meta_repository_type",
      "IsMetaSubject": true,
      "MetaPropertyName": "RepositoryTypeId",
      "Id": 28,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    }
  ],
  "PropertyList": [
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "App",
      "PropertyName": "Id",
      "DisplayName": "编号",
      "ProgramType": "INT",
      "FieldName": "id",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "编号",
      "Position": 0,
      "InputType": null,
      "TextLength": 0,
      "CreateRequired": false,
      "UpdateRequired": false,
      "Pattern": null,
      "Inputable": false,
      "Updatable": false,
      "Id": 75,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "Repository",
      "PropertyName": "Id",
      "DisplayName": "编号",
      "ProgramType": "INT",
      "FieldName": "id",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "编号",
      "Position": 0,
      "InputType": null,
      "TextLength": 0,
      "CreateRequired": false,
      "UpdateRequired": false,
      "Pattern": null,
      "Inputable": false,
      "Updatable": false,
      "Id": 76,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "MetaAppType",
      "PropertyName": "Id",
      "DisplayName": "编号",
      "ProgramType": "INT",
      "FieldName": "id",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "编号",
      "Position": 0,
      "InputType": null,
      "TextLength": 0,
      "CreateRequired": false,
      "UpdateRequired": false,
      "Pattern": null,
      "Inputable": false,
      "Updatable": false,
      "Id": 77,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "MetaRepositoryType",
      "PropertyName": "Id",
      "DisplayName": "编号",
      "ProgramType": "INT",
      "FieldName": "id",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "编号",
      "Position": 0,
      "InputType": null,
      "TextLength": 0,
      "CreateRequired": false,
      "UpdateRequired": false,
      "Pattern": null,
      "Inputable": false,
      "Updatable": false,
      "Id": 78,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "App",
      "PropertyName": "AppId",
      "DisplayName": "应用编号",
      "ProgramType": "INT",
      "FieldName": "app_id",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "应用编号",
      "Position": 1,
      "InputType": "number",
      "TextLength": 2,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 79,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "Repository",
      "PropertyName": "RepositoryName",
      "DisplayName": "仓储名称",
      "ProgramType": "STRING",
      "FieldName": "repository_name",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "仓储名称",
      "Position": 1,
      "InputType": "text",
      "TextLength": 4,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 84,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "MetaAppType",
      "PropertyName": "AppTypeId",
      "DisplayName": "应用类型编号",
      "ProgramType": "INT",
      "FieldName": "app_type_id",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "应用类型编号",
      "Position": 1,
      "InputType": "number",
      "TextLength": 2,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 89,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "MetaRepositoryType",
      "PropertyName": "RepositoryTypeId",
      "DisplayName": "仓储类型编号",
      "ProgramType": "INT",
      "FieldName": "repository_type_id",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "仓储类型编号",
      "Position": 1,
      "InputType": "number",
      "TextLength": 2,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 91,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "Repository",
      "PropertyName": "RepositoryTypeId",
      "DisplayName": "仓储类型编号",
      "ProgramType": null,
      "FieldName": "repository_type_id",
      "PropertyFrom": "Meta",
      "IsMultiMeta": false,
      "MetaSubject": "MetaRepositoryType",
      "MetaProperty": "RepositoryTypeId",
      "MetaDisplay": "RepositoryTypeName",
      "Description": "仓储类型编号",
      "Position": 2,
      "InputType": "text",
      "TextLength": 4,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 85,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "MetaAppType",
      "PropertyName": "AppTypeName",
      "DisplayName": "应用类型",
      "ProgramType": "STRING",
      "FieldName": "app_type_name",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "应用类型",
      "Position": 2,
      "InputType": "text",
      "TextLength": 4,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 90,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "MetaRepositoryType",
      "PropertyName": "RepositoryTypeName",
      "DisplayName": "仓储类型名称",
      "ProgramType": "STRING",
      "FieldName": "repository_type_name",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "仓储类型名称",
      "Position": 2,
      "InputType": "text",
      "TextLength": 4,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 92,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "App",
      "PropertyName": "AppEname",
      "DisplayName": "英文名",
      "ProgramType": "STRING",
      "FieldName": "app_ename",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "应用英文名",
      "Position": 2,
      "InputType": "text",
      "TextLength": 4,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": "^[a-z]+(\\-[a-z]+)*$",
      "Inputable": true,
      "Updatable": true,
      "Id": 93,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "App",
      "PropertyName": "AppName",
      "DisplayName": "应用名称",
      "ProgramType": "STRING",
      "FieldName": "app_name",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "应用名称",
      "Position": 3,
      "InputType": "text",
      "TextLength": 4,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": "",
      "Inputable": true,
      "Updatable": true,
      "Id": 81,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "Repository",
      "PropertyName": "GitlabProjectFullname",
      "DisplayName": "gitlab仓储路径，示例：savory-lib-java/savory-utility-convertor",
      "ProgramType": "STRING",
      "FieldName": "gitlab_project_fullname",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "gitlab仓储路径，示例：savory-lib-java/savory-utility-convertor",
      "Position": 3,
      "InputType": "text",
      "TextLength": 6,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 86,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "App",
      "PropertyName": "AppTypeId",
      "DisplayName": "应用类型",
      "ProgramType": null,
      "FieldName": "app_type_id",
      "PropertyFrom": "Meta",
      "IsMultiMeta": false,
      "MetaSubject": "MetaAppType",
      "MetaProperty": "AppTypeId",
      "MetaDisplay": "AppTypeName",
      "Description": "应用类型",
      "Position": 4,
      "InputType": "",
      "TextLength": 0,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 80,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "Repository",
      "PropertyName": "DataStatus",
      "DisplayName": "数据状态",
      "ProgramType": "INT",
      "FieldName": "data_status",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "数据状态",
      "Position": 4,
      "InputType": "number",
      "TextLength": 2,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 88,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "App",
      "PropertyName": "DataStatus",
      "DisplayName": "数据状态",
      "ProgramType": "INT",
      "FieldName": "data_status",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "数据状态",
      "Position": 5,
      "InputType": "number",
      "TextLength": 2,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 82,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "Repository",
      "PropertyName": "Description",
      "DisplayName": "备注信息",
      "ProgramType": "STRING",
      "FieldName": "description",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "备注信息",
      "Position": 5,
      "InputType": "text",
      "TextLength": 4,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 87,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryCms",
      "SubjectName": "App",
      "PropertyName": "Description",
      "DisplayName": "应用描述",
      "ProgramType": "STRING",
      "FieldName": "description",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetaSubject": null,
      "MetaProperty": null,
      "MetaDisplay": null,
      "Description": "应用描述",
      "Position": 6,
      "InputType": "text",
      "TextLength": 4,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 83,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    }
  ]
}
